spring.datasource.url= jdbc:mysql://localhost:3306/bitsbids?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


# App Properties
illuminated.app.jwtSecret= yourSecretKey
illuminated.app.jwtExpirationMs= 86400000